@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400&family=Work+Sans:wght@500&display=swap');

body{
    background-color: white;
    font-family: 'Comic Neue', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #E63946;
    display: grid;
    grid-template-columns: 200px auto;
    max-height: 100px;
}

h2 {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Work Sans", Helvetica, sans-serif;
}

p{
    font-family: 'Comic Neue', Helvetica, sans-serif;
}

#content {
    max-width: 2500px;
    margin: 0 auto;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #F1FAEE;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: white;
    color: #396E94;
}

#logo_link {
    padding-top: 5px; 
    justify-self: center;
    align-self: center;
    max-height: 100px;
}

header a img {
    max-height: 80px;
}

.home-title{
    color: #396E94;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: #396E94;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 0.15fr);
    grid-template-rows: repeat(9, 0.15fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box
}

#background {
    height: 725px;
    background-color: #F1FAEE;
    grid-column: 1/11;
    grid-row: 3/10;
}

.book {
    background-color: #1D3557;
    color: #F1FAEE;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #F1FAEE;
    color: #396E94;
}

.join {
    background-color: #1D3557;
    color: #F1FAEE;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: #F1FAEE;
    color: #396E94;
}

.msg{
    background-color: #F1FAEE;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 4/5;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 60px;
}

.msg h2{
    color: #396E94;
}

.msg p{
    color: #396E94;
    font-size: .8em;
    padding-bottom: 15px;

}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 3/9;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 30px;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

footer{
    background-color: #E63946;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color: #F1FAEE;
}

footer p{
    font-size: 1.2em;
}

footer a{
    color: #A8DADC;
    text-decoration: none;
    text-decoration: underline;
}

footer a:hover{
    color: #396E94;
}

footer .social img {
    padding-top: 15px;
}

.subpage-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
}

.subpage-grid img {
    max-width: 500px;
    margin: 50px 200px 100px 200px;
}

.rivers-title {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    max-height: 100px;
    margin: 100px auto;
    background-color: #F1FAEE;

}
.idaho {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: justify;
    margin: 0 50px;
    margin-top: 50px;
}
.idaho-img {
    grid-column: 3/4;
    grid-row: 2/3;
    padding-top: 50px !important;
}
.utah {
    grid-column: 2/4;
    grid-row: 3/4;
    text-align: justify;
    margin: 0 50px;
    margin-top: 50px;

}
.utah-img {
    grid-column: 1/2;
    grid-row: 3/4;
}
.arizona {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: justify;
    margin: 0 50px;
    margin-top: 50px;

}
.arizona-img {
    grid-column: 3/4;
    grid-row: 4/5;
}
.background-subpage{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: #F1FAEE;
}
.background-subpage2{
    width: 100%;
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: #F1FAEE;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
   
}

