@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400&family=Work+Sans:wght@500&display=swap');

body{
    background-color: white;
    font-family: 'Comic Neue', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #66A2BA;
    display: grid;
    grid-template-columns: 200px auto;
    max-height: 100px;
}

h2 {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Work Sans", Helvetica, sans-serif;
}

p{
    font-family: 'Comic Neue', Helvetica, sans-serif;
}

#content {
    max-width: 2500px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #F1FAEE;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: white;
    color: #396E94;
}

#logo_link {
    padding-top: 5px; 
    justify-self: center;
    align-self: center;
    max-height: 100px;
}

header a img {
    max-height: 80px;
}

.home-title{
    color: #396E94;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: #396E94;
}

.button-box {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

main section {
    text-align: center;
}

.profile{
    background-image: url(./images/homepage02.jpg);
    background-size: cover;

    font-size: 100px;
    font-weight: 600;
    border: #F1FAEE;
    -webkit-text-stroke: 0.5px white;
    color: #273E4C;
    
    grid-column: 1/7;
    grid-row: 1/3;
}

.profile div{
   margin-top: 0.3em;

}


.information{
    grid-column: 1/7;
    grid-row: 3/6;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);

    background-color: #273E4C;
    color: white;
}

.information p{
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 20px auto;
    padding: 3em;
    margin-top: 50px;
    padding-left: 5em !important;
}

.information-img{
    grid-column: 4/6;
    grid-row: 1/2;
    padding: 2em;
    padding-left: 10em;
    margin: 20px auto;
}

.information-img img{
    max-width: 30em;
    border-radius: 2%;
}

.subpage-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
}

.article1{
    grid-column: 1/4;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 0.5fr);
    background-color: #273E4C;
    color: white;
}

.content{
    grid-column: 1/3;
    margin-top: 3em;
    margin-left: 2em;
}

.article2{
    grid-column: 1/4;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 0.5fr);
    background-color: #F5FBEF;

}

.article3{
    grid-column: 1/4;
    grid-row: 3/4;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 0.5fr);
    background-color: #273E4C;
    color: white;
}

.subpage-contact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 0.5fr);

    background-image: url(./images/Blog01.jpg);
    background-size: cover;
}

.contact-title{
    grid-column: 1/5;
    grid-row: 1/2;

    text-align: center;
    margin: 3em auto;

    font-size: 40px;
    color: white;
}

.social{
    grid-column: 1/5;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 0.5fr);
    
}

.github{
    grid-column: 1/2;
    max-width: 5em;
    margin: 2em auto;
}
.linkedIn{
    grid-column: 2/3;
    max-width: 5em;
    margin: 2em auto;
}
.instagram{
    grid-column: 3/4;
    max-width: 5em;
    margin: 2em auto;
}
.twitter{
    grid-column: 4/5;
    max-width: 5em;
    margin: 2em auto;
}

.email-info{
    grid-column: 1/5;
    grid-row: 3/4;
    text-align: center;
    margin: 2em auto;
    margin-bottom: 6em;

    font-size: 35px;
    color: white;
}

footer{
    background-color: #66A2BA;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color: #F1FAEE;
}

footer p{
    font-size: 1.2em;
}

footer a{
    color: #A8DADC;
    text-decoration: none;
    text-decoration: underline;
}

footer a:hover{
    color: #396E94;
}

footer .social img {
    padding-top: 15px;
}

.subpage-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
}

.subpage-grid img {
    max-width: 500px;
    margin: 50px 200px 100px 200px;
}

.background-subpage{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: #F1FAEE;
}
.background-subpage2{
    width: 100%;
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: #F1FAEE;
}


@media screen and (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
   
}

